spring.application.name=travelExperts
# Jwt credentials
app.jwt-secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
app.jwt-expiration-milliseconds=86400000
app.jwt-refresh-token-expiration=604800000

# Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/travelExpert
spring.datasource.url=jdbc:mysql://root:LMcIhTyeTthGlyCAXoVwXWIVlutTAVPX@nozomi.proxy.rlwy.net:58573/railway
#spring.datasource.username=appuser
spring.datasource.username=root
#spring.datasource.password=apppassword
spring.datasource.password=LMcIhTyeTthGlyCAXoVwXWIVlutTAVPX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=titobi.ligali@gmail.com
spring.mail.password=tobiStrings@11
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mail.sender=Travel Expert
contactUs.email=titobi.ligali@gmail.com
admin.email=tligali@paga.com

app.frontend-server-url=http://localhost:3000

spring.main.lazy-initialization=true
logging.level.root=ERROR